<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="messages" tabindex="0"></div>
  
    <form action="">
      	<input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    
    <script type="text/javascript">
      var socket = io();
      var myUserId = window.location.search.split('=')[1];
      socket.emit('setMyUserId', myUserId);

	  $('form').submit(function(){
		  socket.emit('chat message', {
			  userId: myUserId, 
			  msg : $('#m').val()
			});
	      $('#m').val('');
	      $('#m').focus();
	      return false;
      });
	  
	  $('#messages').append("<li>"+myUserId+"님이 접속하였습니다.</li>");
	  
	  socket.on('chat message', function(data){
	       $('#messages').append("<li>"+data.username+":"+data.message+"</li>");
	  });
    
    </script>
  </body>
</html>